{
  "name": "fidicare",
  "version": "0.9.1",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "buefy": "npm:@ntohq/buefy-next@^0.2.0",
    "bulma": "^0.9.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "csv-parser": "^3.2.0",
    "sass": "^1.87.0",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
